<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET Practical</title>
  </head>
  <body>
    <form action="add" method="GET">
      <input
        type="text"
        name="no1"
        placeholder="Enter number 1"
        required
      /><br /><br />
      <input
        type="text"
        name="no2"
        placeholder="Enter number 2"
        required
      /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
